body {
	background-color: #222;
	margin: 0;
}

#coin-slider img span {
	display: none;
}

#coin-slider-coin-slider #coin-slider {
	float: right;
	margin-right: -1px;
	-webkit-mask-image: -webkit-linear-gradient(right, white, white 80%, rgba(255, 255, 255, 0));
}

#coin-slider2 {
	margin: -5px auto -32px auto;
	-webkit-mask-box-image: url("../images/mask1.png");
}

#coin-slider-coin-slider2 {
	margin: auto;
	background-color: #222;
}

#top-head {
	display: none;
	margin: 0 auto;
	min-width: 600px;
	background-color: #ddd;
	max-width: 1220px;
}

#logo {
	position: absolute;
	height: 150px;
	padding: 50px 50px 0 50px;
	left: 20%;
}

#divBody {
	background-image: url(../images/uzor4k.png);
	background-size: contain;
	margin: -8px auto;
	min-height: 400px;
	min-width: 600px;
	max-width: 1220px;
	z-index: 1;
	padding-bottom: 30px;
}

#decor-bar {
	background-color: #222;
	color: #ddd;
	min-width: 600px;
	line-height: 150%;
}

#decor-bar a {
	float: right;
	color: white;
	text-decoration: none;
}

#button-bar-bar {
	min-width: 600px;
}

#button-bar {
	overflow: hidden;
	max-width: 1226px;
	margin: 4px auto;
}

#log-but {
	cursor: pointer;
	position: absolute;
	margin-top: -55px;
	height: 50px;
	width: 50px;
}

#log-but:hover {
	background-image: url(../images/lock.png);
}

#gal-but ul {
	width: 200px;
	display: none;
	position: relative;
	float: left;
	margin: 12px 2px;
	list-style: none;
	padding: 0;
	background-color: rgba(250, 250, 250, 0.9);
	border-radius: 5px;
	z-index: 1;
}

#gal-but ul li {
	text-align: center;
	font: 18px verdana;
	padding: 5px;
}

#gal-but ul li:hover {
	background-color: #fff;
	border-bottom: 4px solid #de5454;

}

#pass {
	margin: 10px auto 0 auto;
	height: 25px;
	width: 80%;
}

#divFoot {
	background-color: #555;
	color: #aaa;
	padding-bottom: 10px;
	margin: auto;
}

#divCopy {
	padding-top: 100px;
	margin: 0 35%;
}

.more-mod-but {
	border: none;
	margin: 0 150px;
	float: right;
	height: 40px;
	width: 220px;
	color: #fff;
	font: normal 18px verdana;
	background-color: rgba(0, 0, 0, 0.4);
	cursor: pointer;
}

.more-mod-but:hover {
	opacity: 0.5;
}

.content {
	overflow: hidden;
	min-width: 550px;
	max-width: 1100px;
	margin: 8px auto;
	padding-bottom: 50px;
}
.content h2, h3 {
	padding-left: 30px;
	text-shadow: 1px 1px 5px #000;
	color: #ddd;
}

#Home {
	margin: 0 20px;
	padding: 10px 8%;
	line-height: 140%;
	font-size: 1.3em;
	color: #ddd;
	text-shadow: 1px 1px 5px #000;
}

#div-form {
	top: 0;
	display: none;
	height: 100%;
	width: 100%;
	position: fixed;
	background-color: rgba(0, 0, 0, 0.8);
	z-index: 1500;
}

#login {
	background-color: rgba(255, 255, 255, 0.7);
	padding: 1% 2%;
	width: 280px;
	font: normal 15px verdana;
	/*line-height:50%;*/
	margin: 15% auto;
	/*border:1px solid #999; */
	z-index: 1501;
}

#password {
	background-color: #777;
	color: #fff;
	font-size: 170%;
	border: none;
	height: 30px;
	width: 100px;
	border-radius: 2px;
}

#supmit {
	background-color: #777;
	color: #fff;
	border: none;
	cursor: pointer;
	margin: 2px 30%;
	height: 30px;
	width: 100px;
}

#Contact p {
	padding: 6px 0;
}

#Contact {
	text-shadow: 1px 3px 5px #222;
	background-color: rgba(20, 20, 20, 0.7);
	color: #ddd;
	font-size: 1.3em;
	padding: 5px 50px 50px 50px;
	width: 450px;
	float: left;
}

#map {
	margin: 15px;
	width: 400px;
	height: 400px;
	-webkit-mask-box-image: url(../images/mask.png) 75 stretch;
}

.rus {
	display: none;
}

.gallery {
	font: normal 16px verdana;
	text-align: center;
	overflow: hidden;
}

.gallery .mainGallery {
	background-color: rgba(90, 90, 90, 0.9);
	border: 1px solid #888;
	border-radius: 3px;
	float: left;
	margin: 0.8%;
	width: 23%;
	height: 0;
	padding-bottom: 23%;
	position: relative;
	overflow: hidden;
}

.bottomBar {
	display: none;
	background-color: rgba(0, 0, 0, 0.4);
	width: 100%;
	height: 25%;
	position: absolute;
	color: white;
	font: normal 180% verdana;
	text-align: center;
	line-height: 250%;
	bottom: 0px;
	z-index: 1;
}

.gallery .mainGallery img {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	margin: auto;
	max-height: 100%;
	max-width: 100%;
}

.butmeniu {
	float: left;
	width: calc(33.3% - 6px);
	margin: 3px;
	line-height: 200%;
	cursor: pointer;
	color: white;
	text-align: center;
	font: bold 24px verdana;
	text-shadow: 1px 1px #222;
	background-color: #bbb;
	z-index: 10;
}

.butmeniu:hover {
	background-color: #eee;
	opacity: 1;
}

.content-home {
	background-color: #222;
}

.text-div {
	background-color: rgba(20, 20, 20, 0.7);
	margin-top: 40px;
	padding: 10px 40px;
}

.content-def {
}

.content-con {
	/*background-color: #afa475;*/
}

.visit {
	border-bottom: solid 8px;
	background-color: #ddd;
	opacity: 1;
	/*background-color:rgba(255,255,255,0.7);*/
}

.ico {
	width: 60px;
	height: 60px;
	border-radius: 50%;
	margin: 4px 10px;
	cursor: pointer;
}

#home-but {
	line-height: 250%;
	border-color: #51b7ff;
	color: #2ca7ff;
}

#gal-but {
	border-color: #de5454;
	color: #ff5050;
}

#con-but {
	line-height: 250%;
	border-color: #eab116;
	color: #ffe100;
}

#gal-but-main {
	line-height: 250%;
}

@media screen and (max-width: 950px) {
	#coin-slider-coin-slider2,
	#coin-slider-coin-slider {
		display: none;
	}

	#top-head > img {
		display: none;
	}

	#logo {
		position: relative;
		height: 80px;
		width: 100px;
		padding: 2px 50px 15px 50px;
		background-color: #222;
	}

	#top-head {
		display: none !important;
		background-color: #222;
	}

	.butmeniu {
		height: 0;
		padding-bottom: 7%;
		font-size: 150%;
	}
	
	#gal-but ul {
		margin-top: 4%;
		font-size: 70%;
	}

	#gal-but ul li {
		padding: 10px;
	}

	#login {
		margin-left: 30%;
		margin-top: 15%;
		width: 40%;
		min-width: 200px;
	}

	.gallery .mainGallery {
		margin: 0.5%;
		width: 32%;
		height: 0;
		padding-bottom: 32%;
	}

	#map {
		width: 90%;
		height: 90%;
		margin: 5%;
	}
}

@media screen and (max-width: 700px) {
	.gallery .mainGallery {
		margin: 1%;
		width: 45%;
		height: 0;
		padding-bottom: 45%;
	}

}
